xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 76;
 -0.01688;0.17448;0.03158;,
 -0.02203;0.18156;-0.00057;,
 0.00001;0.19536;-0.00057;,
 0.00001;0.17448;0.03158;,
 -0.04719;0.12725;-0.08647;,
 -0.01688;0.11032;-0.12943;,
 -0.01266;0.12335;-0.12943;,
 -0.04719;0.09097;-0.08647;,
 -0.01268;0.09384;-0.12943;,
 -0.02203;0.17486;-0.08647;,
 0.00001;0.18667;-0.08647;,
 0.00001;0.19536;-0.04966;,
 -0.02203;0.18156;-0.04966;,
 0.00001;0.12725;0.04690;,
 -0.02832;0.12725;0.04322;,
 -0.04719;0.12725;0.02398;,
 -0.02240;0.07280;0.03327;,
 0.00001;0.07280;0.03504;,
 0.00001;0.05585;0.02398;,
 -0.01688;0.05585;0.02398;,
 -0.04719;0.09097;0.02398;,
 0.00001;0.11713;0.04690;,
 -0.02832;0.11713;0.04322;,
 0.00001;0.10238;0.11022;,
 0.00001;0.09097;0.11022;,
 -0.01875;0.09097;0.10655;,
 -0.01875;0.10238;0.10655;,
 -0.04719;0.10238;0.02398;,
 -0.00602;0.12000;-0.28609;,
 0.00001;0.11201;-0.28610;,
 0.00001;0.12137;-0.28609;,
 -0.00866;0.11590;-0.28609;,
 -0.00660;0.11208;-0.28609;,
 0.00001;0.12725;-0.12943;,
 -0.01688;0.05585;-0.08647;,
 0.00001;0.05585;-0.08647;,
 0.00001;0.09097;-0.12943;,
 -0.04719;0.10238;0.02398;,
 -0.00001;0.19536;-0.00057;,
 0.02203;0.18156;-0.00057;,
 0.01688;0.17448;0.03158;,
 -0.00001;0.17448;0.03158;,
 0.01266;0.12335;-0.12943;,
 0.01688;0.11032;-0.12943;,
 0.04719;0.12725;-0.08647;,
 0.01268;0.09384;-0.12943;,
 0.04719;0.09097;-0.08647;,
 -0.00001;0.19536;-0.04966;,
 -0.00001;0.18667;-0.08647;,
 0.02203;0.17486;-0.08647;,
 0.02203;0.18156;-0.04966;,
 0.02832;0.12725;0.04322;,
 -0.00001;0.12725;0.04690;,
 0.04719;0.12725;0.02398;,
 0.01688;0.05585;0.02398;,
 -0.00001;0.05585;0.02398;,
 -0.00001;0.07280;0.03504;,
 0.02240;0.07280;0.03327;,
 0.04719;0.09097;0.02398;,
 0.02832;0.11713;0.04322;,
 -0.00001;0.11713;0.04690;,
 0.01875;0.10238;0.10655;,
 0.01875;0.09097;0.10655;,
 -0.00001;0.09097;0.11022;,
 -0.00001;0.10238;0.11022;,
 0.04719;0.10238;0.02398;,
 -0.00001;0.12137;-0.28609;,
 -0.00001;0.11201;-0.28610;,
 0.00602;0.12000;-0.28609;,
 0.00866;0.11590;-0.28609;,
 0.00660;0.11208;-0.28609;,
 -0.00001;0.12725;-0.12943;,
 -0.00001;0.09097;-0.12943;,
 -0.00001;0.05585;-0.08647;,
 0.01688;0.05585;-0.08647;,
 0.04719;0.10238;0.02398;;
 
 80;
 3;2,1,0;,
 3;3,2,0;,
 3;6,5,4;,
 3;5,8,7;,
 3;4,5,7;,
 3;11,10,9;,
 3;12,11,9;,
 4;0,14,13,3;,
 3;1,15,0;,
 3;10,6,9;,
 4;19,18,17,16;,
 4;1,2,11,12;,
 4;20,15,4,7;,
 4;15,1,12,4;,
 4;13,14,22,21;,
 4;26,25,24,23;,
 4;21,22,26,23;,
 4;27,20,25,26;,
 3;30,29,28;,
 3;28,29,31;,
 3;29,32,31;,
 3;28,31,6;,
 3;31,5,6;,
 3;28,6,33;,
 3;30,28,33;,
 3;31,32,8;,
 3;5,31,8;,
 3;26,22,27;,
 3;33,6,10;,
 3;9,6,4;,
 3;12,9,4;,
 3;15,14,0;,
 4;24,25,16,17;,
 3;36,35,34;,
 3;8,36,34;,
 3;34,7,8;,
 4;7,34,19,20;,
 4;15,37,22,14;,
 3;19,16,20;,
 3;16,25,20;,
 3;40,39,38;,
 3;40,38,41;,
 3;44,43,42;,
 3;46,45,43;,
 3;46,43,44;,
 3;49,48,47;,
 3;49,47,50;,
 4;41,52,51,40;,
 3;40,53,39;,
 3;49,42,48;,
 4;57,56,55,54;,
 4;50,47,38,39;,
 4;46,44,53,58;,
 4;44,50,39,53;,
 4;60,59,51,52;,
 4;64,63,62,61;,
 4;64,61,59,60;,
 4;61,62,58,65;,
 3;68,67,66;,
 3;69,67,68;,
 3;69,70,67;,
 3;42,69,68;,
 3;42,43,69;,
 3;71,42,68;,
 3;71,68,66;,
 3;45,70,69;,
 3;45,69,43;,
 3;65,59,61;,
 3;48,42,71;,
 3;44,42,49;,
 3;44,49,50;,
 3;40,51,53;,
 4;56,57,62,63;,
 3;74,73,72;,
 3;74,72,45;,
 3;45,46,74;,
 4;58,54,74,46;,
 4;51,59,75,53;,
 3;58,57,54;,
 3;58,62,57;;
 
 MeshMaterialList {
  3;
  80;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   15.000000;
   0.270000;0.270000;0.270000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Heli.bmp";
   }
  }
  Material {
   0.659000;0.710000;0.835000;1.000000;;
   14.000000;
   0.370000;0.370000;0.370000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Prop.bmp";
   }
  }
  Material {
   0.725000;0.725000;0.725000;1.000000;;
   15.000000;
   0.270000;0.270000;0.270000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Prop.bmp";
   }
  }
 }
}
